<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - Sparx Shadow</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.7.2/socket.io.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/plotly.js/3.0.3/plotly.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --bg: #0a0a0a;
            --glass: rgba(20, 20, 30, 0.6);
            --border: rgba(100, 200, 255, 0.3);
            --accent: #00d4ff;
            --text: #e0f7ff;
            --glow: 0 0 15px rgba(0, 212, 255, 0.4);
            --success: #00ff88;
            --warning: #ff6b35;
            --error: #ff1744;
        }
        
        body {
            font-family: 'Inter', sans-serif;
            background: var(--bg);
            color: var(--text);
            overflow-x: hidden;
        }
        
        .space-font {
            font-family: 'Space Grotesk', sans-serif;
        }
        
        .glass-panel {
            background: var(--glass);
            backdrop-filter: blur(12px);
            border: 1px solid var(--border);
            box-shadow: var(--glow);
            border-radius: 16px;
        }
        
        .glass-input {
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid var(--border);
            backdrop-filter: blur(8px);
            color: var(--text);
            transition: all 0.3s ease;
        }
        
        .glass-input:focus {
            outline: none;
            border-color: var(--accent);
            box-shadow: var(--glow);
            background: rgba(255, 255, 255, 0.1);
        }
        
        .glass-button {
            background: linear-gradient(135deg, rgba(0, 212, 255, 0.2), rgba(100, 200, 255, 0.1));
            border: 1px solid var(--border);
            backdrop-filter: blur(8px);
            color: var(--text);
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }
        
        .glass-button:hover {
            transform: translateY(-2px);
            box-shadow: var(--glow);
            background: linear-gradient(135deg, rgba(0, 212, 255, 0.3), rgba(100, 200, 255, 0.2));
        }
        
        .glass-button:active {
            transform: translateY(0);
        }
        
        .glass-button.success {
            background: linear-gradient(135deg, rgba(0, 255, 136, 0.2), rgba(0, 255, 136, 0.1));
            border-color: rgba(0, 255, 136, 0.3);
        }
        
        .glass-button.warning {
            background: linear-gradient(135deg, rgba(255, 107, 53, 0.2), rgba(255, 107, 53, 0.1));
            border-color: rgba(255, 107, 53, 0.3);
        }
        
        .glass-button.error {
            background: linear-gradient(135deg, rgba(255, 23, 68, 0.2), rgba(255, 23, 68, 0.1));
            border-color: rgba(255, 23, 68, 0.3);
        }
        
        .nav-glass {
            background: rgba(10, 10, 10, 0.8);
            backdrop-filter: blur(20px);
            border-bottom: 1px solid var(--border);
        }
        
        .status-indicator {
            width: 12px;
            height: 12px;
            border-radius: 50%;
            background: var(--accent);
            box-shadow: var(--glow);
            animation: pulse 2s ease-in-out infinite;
        }
        
        .status-indicator.success {
            background: var(--success);
            box-shadow: 0 0 15px rgba(0, 255, 136, 0.4);
        }
        
        .status-indicator.warning {
            background: var(--warning);
            box-shadow: 0 0 15px rgba(255, 107, 53, 0.4);
        }
        
        .status-indicator.error {
            background: var(--error);
            box-shadow: 0 0 15px rgba(255, 23, 68, 0.4);
        }
        
        @keyframes pulse {
            0%, 100% { opacity: 0.6; transform: scale(1); }
            50% { opacity: 1; transform: scale(1.1); }
        }
        
        .progress-bar {
            background: rgba(255, 255, 255, 0.1);
            border-radius: 10px;
            overflow: hidden;
            height: 8px;
        }
        
        .progress-fill {
            background: linear-gradient(90deg, var(--accent), var(--success));
            height: 100%;
            border-radius: 10px;
            transition: width 0.5s ease;
            box-shadow: var(--glow);
        }
        
        .log-entry {
            background: rgba(255, 255, 255, 0.05);
            border-left: 3px solid var(--accent);
            padding: 12px;
            margin-bottom: 8px;
            border-radius: 0 8px 8px 0;
            font-family: 'Courier New', monospace;
            font-size: 14px;
        }
        
        .log-entry.success {
            border-left-color: var(--success);
        }
        
        .log-entry.warning {
            border-left-color: var(--warning);
        }
        
        .log-entry.error {
            border-left-color: var(--error);
        }
        
        .stat-card {
            background: var(--glass);
            backdrop-filter: blur(12px);
            border: 1px solid var(--border);
            border-radius: 12px;
            padding: 24px;
            text-align: center;
            transition: all 0.3s ease;
        }
        
        .stat-card:hover {
            transform: translateY(-5px);
            box-shadow: var(--glow);
        }
        
        .stat-number {
            font-size: 2.5rem;
            font-weight: bold;
            color: var(--accent);
            text-shadow: var(--glow);
        }
        
        .solution-step {
            background: rgba(0, 212, 255, 0.1);
            border: 1px solid rgba(0, 212, 255, 0.2);
            border-radius: 8px;
            padding: 16px;
            margin-bottom: 12px;
            font-family: 'Courier New', monospace;
        }
        
        .timer-display {
            font-size: 3rem;
            font-weight: bold;
            color: var(--accent);
            text-shadow: var(--glow);
            font-family: 'Space Grotesk', monospace;
        }
        
        .floating-particles {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            z-index: -1;
        }
        
        .particle {
            position: absolute;
            width: 2px;
            height: 2px;
            background: var(--accent);
            border-radius: 50%;
            opacity: 0.6;
            animation: float 6s ease-in-out infinite;
        }
        
        @keyframes float {
            0%, 100% { transform: translateY(0px) rotate(0deg); opacity: 0.6; }
            50% { transform: translateY(-20px) rotate(180deg); opacity: 1; }
        }
        
        .orbital-loader {
            width: 40px;
            height: 40px;
            position: relative;
            margin: 0 auto;
        }
        
        .orbital-ring {
            position: absolute;
            width: 100%;
            height: 100%;
            border: 2px solid transparent;
            border-top: 2px solid var(--accent);
            border-radius: 50%;
            animation: orbit 1.5s linear infinite;
        }
        
        .orbital-ring:nth-child(2) {
            border-top-color: rgba(100, 200, 255, 0.6);
            animation-delay: 0.2s;
            width: 80%;
            height: 80%;
            top: 10%;
            left: 10%;
        }
        
        @keyframes orbit {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body>
    <!-- Floating Particles Background -->
    <div class="floating-particles" id="particles"></div>
    
    <!-- Navigation -->
    <nav class="nav-glass fixed top-0 left-0 right-0 z-50 px-6 py-4">
        <div class="max-w-7xl mx-auto flex items-center justify-between">
            <div class="flex items-center space-x-3">
                <div class="status-indicator" id="mainStatus"></div>
                <h1 class="text-xl font-bold space-font glow-text">SPARX SHADOW</h1>
                <span class="text-sm text-cyan-200">Dashboard</span>
            </div>
            <div class="flex items-center space-x-4">
                <div class="text-sm text-cyan-200">
                    <span id="currentUser">User: </span>
                </div>
                <button id="logoutBtn" class="glass-button px-4 py-2 rounded-lg text-sm">
                    <i class="fas fa-sign-out-alt mr-2"></i>Logout
                </button>
            </div>
        </div>
    </nav>
    
    <!-- Main Content -->
    <main class="pt-24 pb-12 px-6">
        <div class="max-w-7xl mx-auto">
            <!-- Stats Overview -->
            <div class="grid grid-cols-1 md:grid-cols-4 gap-6 mb-8">
                <div class="stat-card">
                    <div class="stat-number" id="questionsSolved">0</div>
                    <div class="text-sm text-cyan-200 mt-2">Questions Solved</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number" id="totalQuestions">0</div>
                    <div class="text-sm text-cyan-200 mt-2">Total Questions</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number" id="accuracyRate">0%</div>
                    <div class="text-sm text-cyan-200 mt-2">Accuracy Rate</div>
                </div>
                <div class="stat-card">
                    <div class="timer-display" id="timeRemaining">--:--</div>
                    <div class="text-sm text-cyan-200 mt-2">Time Remaining</div>
                </div>
            </div>
            
            <!-- Control Panel -->
            <div class="grid grid-cols-1 lg:grid-cols-3 gap-6 mb-8">
                <!-- Bot Controls -->
                <div class="glass-panel p-6">
                    <h3 class="text-xl font-bold mb-4 space-font">Bot Controls</h3>
                    
                    <div class="space-y-4">
                        <div>
                            <label class="block text-sm text-cyan-200 mb-2">Min Delay (seconds)</label>
                            <input type="number" id="minDelay" value="8" min="3" max="30" 
                                   class="glass-input w-full px-3 py-2 rounded-lg">
                        </div>
                        
                        <div>
                            <label class="block text-sm text-cyan-200 mb-2">Max Delay (seconds)</label>
                            <input type="number" id="maxDelay" value="25" min="5" max="60" 
                                   class="glass-input w-full px-3 py-2 rounded-lg">
                        </div>
                        
                        <div class="flex items-center space-x-2">
                            <input type="checkbox" id="ethicalModeControl" class="rounded">
                            <label class="text-sm text-cyan-200">Ethical Mode (Show Steps)</label>
                        </div>
                        
                        <button id="startBotBtn" class="glass-button w-full py-3 rounded-lg font-semibold space-font">
                            <i class="fas fa-play mr-2"></i>START AUTOMATION
                        </button>
                        
                        <button id="stopBotBtn" class="glass-button error w-full py-3 rounded-lg font-semibold space-font hidden">
                            <i class="fas fa-stop mr-2"></i>STOP AUTOMATION
                        </button>
                    </div>
                </div>
                
                <!-- Progress Visualization -->
                <div class="glass-panel p-6">
                    <h3 class="text-xl font-bold mb-4 space-font">Progress</h3>
                    
                    <div class="mb-4">
                        <div class="flex justify-between text-sm text-cyan-200 mb-2">
                            <span>Completion</span>
                            <span id="completionPercent">0%</span>
                        </div>
                        <div class="progress-bar">
                            <div class="progress-fill" id="progressFill" style="width: 0%"></div>
                        </div>
                    </div>
                    
                    <div class="mb-4">
                        <div class="text-sm text-cyan-200 mb-2">Current Question</div>
                        <div class="text-lg font-semibold" id="currentQuestion">Ready to start</div>
                    </div>
                    
                    <div class="mb-4">
                        <div class="text-sm text-cyan-200 mb-2">Status</div>
                        <div class="flex items-center space-x-2">
                            <div class="status-indicator" id="botStatus"></div>
                            <span id="statusText">Ready</span>
                        </div>
                    </div>
                    
                    <div id="progressChart" style="height: 200px;"></div>
                </div>
                
                <!-- Solution Display -->
                <div class="glass-panel p-6">
                    <h3 class="text-xl font-bold mb-4 space-font">Current Solution</h3>
                    
                    <div id="solutionContainer">
                        <div class="text-center text-cyan-200 py-8">
                            <i class="fas fa-calculator text-4xl mb-4"></i>
                            <p>Start automation to see solutions</p>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Live Log -->
            <div class="glass-panel p-6">
                <h3 class="text-xl font-bold mb-4 space-font">Live Activity Log</h3>
                
                <div class="bg-black bg-opacity-30 rounded-lg p-4 h-64 overflow-y-auto" id="logContainer">
                    <div class="log-entry">
                        <span class="text-cyan-400">[System]</span> Dashboard initialized and ready
                    </div>
                </div>
                
                <div class="flex items-center justify-between mt-4">
                    <button id="clearLogBtn" class="glass-button px-4 py-2 rounded-lg text-sm">
                        <i class="fas fa-trash mr-2"></i>Clear Log
                    </button>
                    <button id="exportLogBtn" class="glass-button px-4 py-2 rounded-lg text-sm">
                        <i class="fas fa-download mr-2"></i>Export Log
                    </button>
                </div>
            </div>
        </div>
    </main>
    
    <!-- Footer -->
    <footer class="text-center py-8 px-6">
        <div class="max-w-7xl mx-auto">
            <p class="text-sm text-cyan-200">
                © 2024 Sparx Shadow - Educational Mathematics Automation Tool
            </p>
        </div>
    </footer>
    
    <script>
        // Initialize Socket.IO
        const socket = io();
        
        // Global state
        let botRunning = false;
        let startTime = null;
        let updateInterval = null;
        
        // Initialize dashboard
        document.addEventListener('DOMContentLoaded', function() {
            initializeDashboard();
            createParticles();
            setupEventListeners();
            
            // Start progress updates
            updateInterval = setInterval(updateProgress, 1000);
        });
        
        function initializeDashboard() {
            // Load user info
            fetch('/api/progress')
                .then(response => response.json())
                .then(data => {
                    updateStats(data);
                })
                .catch(error => {
                    console.error('Error loading progress:', error);
                    addLogEntry('Error loading initial progress', 'error');
                });
        }
        
        function setupEventListeners() {
            // Start bot button
            document.getElementById('startBotBtn').addEventListener('click', startBot);
            
            // Stop bot button
            document.getElementById('stopBotBtn').addEventListener('click', stopBot);
            
            // Logout button
            document.getElementById('logoutBtn').addEventListener('click', logout);
            
            // Clear log button
            document.getElementById('clearLogBtn').addEventListener('click', clearLog);
            
            // Export log button
            document.getElementById('exportLogBtn').addEventListener('click', exportLog);
            
            // Socket.IO events
            socket.on('progress_update', handleProgressUpdate);
            socket.on('bot_completed', handleBotCompleted);
            socket.on('bot_error', handleBotError);
        }
        
        function startBot() {
            const minDelay = parseInt(document.getElementById('minDelay').value);
            const maxDelay = parseInt(document.getElementById('maxDelay').value);
            const ethicalMode = document.getElementById('ethicalModeControl').checked;
            
            if (minDelay >= maxDelay) {
                alert('Minimum delay must be less than maximum delay');
                return;
            }
            
            botRunning = true;
            startTime = new Date();
            
            // Update UI
            document.getElementById('startBotBtn').classList.add('hidden');
            document.getElementById('stopBotBtn').classList.remove('hidden');
            updateBotStatus('running', 'Running');
            
            // Start bot
            fetch('/api/start_bot', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({
                    min_delay: minDelay,
                    max_delay: maxDelay,
                    ethical_mode: ethicalMode
                })
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    addLogEntry('Bot started successfully', 'success');
                } else {
                    addLogEntry('Failed to start bot: ' + data.message, 'error');
                    stopBotUI();
                }
            })
            .catch(error => {
                console.error('Error starting bot:', error);
                addLogEntry('Error starting bot', 'error');
                stopBotUI();
            });
        }
        
        function stopBot() {
            if (confirm('Are you sure you want to stop the automation?')) {
                stopBotUI();
                addLogEntry('Bot stopped by user', 'warning');
            }
        }
        
        function stopBotUI() {
            botRunning = false;
            startTime = null;
            
            // Update UI
            document.getElementById('startBotBtn').classList.remove('hidden');
            document.getElementById('stopBotBtn').classList.add('hidden');
            updateBotStatus('ready', 'Ready');
        }
        
        function logout() {
            if (confirm('Are you sure you want to logout?')) {
                fetch('/api/logout', {
                    method: 'POST'
                })
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        window.location.href = '/';
                    }
                })
                .catch(error => {
                    console.error('Logout error:', error);
                });
            }
        }
        
        function handleProgressUpdate(data) {
            updateStats(data);
            
            // Update current question
            if (data.current_question) {
                document.getElementById('currentQuestion').textContent = data.current_question;
            }
            
            // Update progress bar
            if (data.total_questions > 0) {
                const percentage = (data.questions_solved / data.total_questions) * 100;
                document.getElementById('completionPercent').textContent = Math.round(percentage) + '%';
                document.getElementById('progressFill').style.width = percentage + '%';
            }
            
            // Add log entry
            addLogEntry(`Progress update: ${data.questions_solved}/${data.total_questions} (${Math.round(data.accuracy)}% accuracy)`, 'success');
            
            // Update progress chart
            updateProgressChart(data);
        }
        
        function handleBotCompleted(data) {
            addLogEntry('Bot completed successfully!', 'success');
            addLogEntry(`Final stats: ${data.final_stats.questions_solved} questions, ${Math.round(data.final_stats.accuracy)}% accuracy`, 'success');
            addLogEntry(`Time taken: ${data.final_stats.time_taken}`, 'success');
            
            stopBotUI();
            updateBotStatus('completed', 'Completed');
        }
        
        function handleBotError(data) {
            addLogEntry('Bot error: ' + data.message, 'error');
            updateBotStatus('error', 'Error');
            stopBotUI();
        }
        
        function updateStats(data) {
            document.getElementById('questionsSolved').textContent = data.questions_solved || 0;
            document.getElementById('totalQuestions').textContent = data.total_questions || 0;
            document.getElementById('accuracyRate').textContent = Math.round(data.accuracy || 0) + '%';
        }
        
        function updateBotStatus(status, text) {
            const statusIndicator = document.getElementById('botStatus');
            const statusText = document.getElementById('statusText');
            
            statusIndicator.className = 'status-indicator ' + status;
            statusText.textContent = text;
        }
        
        function updateProgress() {
            if (botRunning && startTime) {
                const elapsed = new Date() - startTime;
                const elapsedMinutes = Math.floor(elapsed / 60000);
                const elapsedSeconds = Math.floor((elapsed % 60000) / 1000);
                
                document.getElementById('timeRemaining').textContent = 
                    `${elapsedMinutes.toString().padStart(2, '0')}:${elapsedSeconds.toString().padStart(2, '0')}`;
            }
        }
        
        function updateProgressChart(data) {
            const chartData = [{
                x: ['Solved', 'Remaining'],
                y: [data.questions_solved, data.total_questions - data.questions_solved],
                type: 'pie',
                marker: {
                    colors: ['#00d4ff', 'rgba(255, 255, 255, 0.2)']
                },
                textinfo: 'label+percent',
                textfont: {
                    color: '#e0f7ff'
                }
            }];
            
            const layout = {
                paper_bgcolor: 'rgba(0,0,0,0)',
                plot_bgcolor: 'rgba(0,0,0,0)',
                font: {
                    color: '#e0f7ff'
                },
                margin: { t: 0, b: 0, l: 0, r: 0 },
                showlegend: false
            };
            
            Plotly.newPlot('progressChart', chartData, layout, {displayModeBar: false});
        }
        
        function addLogEntry(message, type = 'info') {
            const container = document.getElementById('logContainer');
            const timestamp = new Date().toLocaleTimeString();
            
            const entry = document.createElement('div');
            entry.className = `log-entry ${type}`;
            entry.innerHTML = `<span class="text-cyan-400">[${timestamp}]</span> ${message}`;
            
            container.appendChild(entry);
            container.scrollTop = container.scrollHeight;
            
            // Limit log entries
            while (container.children.length > 100) {
                container.removeChild(container.firstChild);
            }
        }
        
        function clearLog() {
            const container = document.getElementById('logContainer');
            container.innerHTML = '<div class="log-entry"><span class="text-cyan-400">[System]</span> Log cleared</div>';
        }
        
        function exportLog() {
            const container = document.getElementById('logContainer');
            const logText = Array.from(container.children).map(entry => entry.textContent).join('\n');
            
            const blob = new Blob([logText], { type: 'text/plain' });
            const url = URL.createObjectURL(blob);
            const a = document.createElement('a');
            a.href = url;
            a.download = `sparx-shadow-log-${new Date().toISOString().slice(0, 19).replace(/:/g, '-')}.txt`;
            a.click();
            URL.revokeObjectURL(url);
        }
        
        function createParticles() {
            const container = document.getElementById('particles');
            const particleCount = 30;
            
            for (let i = 0; i < particleCount; i++) {
                const particle = document.createElement('div');
                particle.className = 'particle';
                particle.style.left = Math.random() * 100 + '%';
                particle.style.top = Math.random() * 100 + '%';
                particle.style.animationDelay = Math.random() * 6 + 's';
                particle.style.animationDuration = (Math.random() * 4 + 4) + 's';
                container.appendChild(particle);
            }
        }
        
        // Cleanup on page unload
        window.addEventListener('beforeunload', function() {
            if (updateInterval) {
                clearInterval(updateInterval);
            }
        });
    </script>
</body>
</html>